<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>de.abg.jreichert.junit4runner</groupId>
		<artifactId>de.abg.jreichert.junit4runner.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../releng/de.abg.jreichert.junit4runner.parent/pom.xml
		</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.abg.jreichert.junit4runner.example</groupId>
	<artifactId>de.abg.jreichert.junit4runner.example.junit3tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<profiles>
		<profile>
			<id>codeCoverage</id>
			<properties>
				<jacoco.version>0.5.6.201201232323</jacoco.version>
				<coverage.reports.dir>${basedir}/target/coverage-reports</coverage.reports.dir>

				<jacoco.propertyName>coverageAgent</jacoco.propertyName>
				<jacoco.destFile>${coverage.reports.dir}/jacoco-unit.exec</jacoco.destFile>
				<jacoco.it.destFile>${coverage.reports.dir}/jacoco-it.exec</jacoco.it.destFile>
				<jacoco.append>true</jacoco.append>
				<jacoco.includes>de.abg.jreichert.*</jacoco.includes>
				<jacoco.excludes>java.*</jacoco.excludes>
				<!--jacoco.exclClassLoaders>sun.reflect.DelegatingClassLoader:MyClassLoader</jacoco.exclClassLoaders-->
				<jacoco.sessionId>junit4runnerSession</jacoco.sessionId>
				<!--jacoco.dumpOnExit>true</jacoco.dumpOnExit-->
				<!--jacoco.output>file</jacoco.output-->
				<!--jacoco.address>localhost</jacoco.address-->
				<!--jacoco.port>9999</jacoco.port-->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.jacoco.reportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>${coverage.reports.dir}/jacoco-it.exec</sonar.jacoco.itReportPath>
			</properties> 
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<argLine>${coverageAgent}</argLine>
							<test>**/*.java</test>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.10</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<append>true</append>
									<destFile>${sonar.jacoco.reportPath}</destFile>								
									<includes>
										<include>de.abg.jreichert.*</include>
									</includes>								
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>
</project>
