<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>de.abg.jreichert.junit4runner</groupId>
		<artifactId>de.abg.jreichert.junit4runner.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../releng/de.abg.jreichert.junit4runner.parent/pom.xml
		</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.abg.jreichert.junit4runner.example</groupId>
	<artifactId>de.abg.jreichert.junit4runner.example.junit3tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skip>false</skip>
					<argLine>-Xms256m -Xmx512m -XX:MaxPermSize=256M ${coverageAgent}</argLine>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
				<goals>
					<goal>test</goal>
				</goals>
			</plugin>
		</plugins>
	</build>			
</project>
