Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit4 Test Runner
Bundle-SymbolicName: de.abg.jreichert.junit4runner;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.abg.jreichert.junit4runner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit;bundle-version="3.6.0",
 org.eclipse.jdt.junit.core;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
