# eclipsetestingtools

./: ContinuousTestRunner.md  GitLocalWorkingSets.md  JUnit4TestSuiteGenerator.md  Links.md  ProjectHome.md  RCPMockingFramework.md  README.md  SWTBotBestPractise.md
junit4runner/example/de.abg.jreichert.junit4runner.example/: .project
junit4runner/example/de.abg.jreichert.junit4runner.example.junit3tests/: .project  pom.xml
junit4runner/example/de.abg.jreichert.junit4runner.example.junit3tests/src/de/abg/jreichert/junit4runner/junit4/: AdderTest.java  AllTests.java  SubtratorTest.java
junit4runner/example/de.abg.jreichert.junit4runner.example.junit4tests/: pom.xml
junit4runner/example/de.abg.jreichert.junit4runner.example.junit4tests/src/de/abg/jreichert/junit4runner/junit4/: AllTests.java  MultiplierTest.java  SubtractorTest.java
junit4runner/example/de.abg.jreichert.junit4runner.example.test/: .project  pom.xml
junit4runner/example/de.abg.jreichert.junit4runner.example.test/src/de/abg/jreichert/junit4runner/: JUnit4RunnerTest.java  SWTBotContextMenu.java
junit4runner/example/de.abg.jreichert.junit4runner.example/src/de/abg/jreichert/junit4runner/: Activator.java  Adder.java  Subtractor.java
junit4runner/implementation/de.abg.jreichert.eclipsetestingtools/: .project  feature.xml
junit4runner/implementation/de.abg.jreichert.eclipsetestingtools.updatesite/: index.html  site.xml
junit4runner/implementation/de.abg.jreichert.eclipsetestingtools.updatesite/web/: site.xsl
junit4runner/implementation/de.abg.jreichert.junit4runner/: build.properties  plugin.xml  pom.xml
junit4runner/implementation/de.abg.jreichert.junit4runner/src/de/abg/jreichert/junit4runner/: Activator.java  NewTestSuite4WizardPage.java  Suite4ClassesContentProvider.java  UpdateTestSuite4.java  WizardMessages.java  WizardMessages.properties
junit4runner/releng/de.abg.jreichert.junit4runner.builds/: .project  pom.xml
junit4runner/releng/de.abg.jreichert.junit4runner.parent/: pom.xml
releng/de.abg.jreichert.eclipsetestingtools.parent/: .project  pom.xml
trunk/junit4runner/example/de.abg.jreichert.junit4runner.example/: pom.xml
trunk/junit4runner/example/de.abg.jreichert.junit4runner.example.junit3tests/: .project  pom.xml
trunk/junit4runner/example/de.abg.jreichert.junit4runner.example.junit3tests/src/de/abg/jreichert/junit4runner/junit4/: DividerTest.java  MultiplierTest.java
trunk/junit4runner/example/de.abg.jreichert.junit4runner.example.junit4tests/: .project  pom.xml
trunk/junit4runner/example/de.abg.jreichert.junit4runner.example.junit4tests/src/de/abg/jreichert/junit4runner/junit4/: AdderTest.java  DividerTest.java  Test.java
trunk/junit4runner/example/de.abg.jreichert.junit4runner.example.test/: pom.xml
trunk/junit4runner/example/de.abg.jreichert.junit4runner.example.test/src/de/abg/jreichert/junit4runner/: FirstContextMenuFinder.java  JUnit4RunnerTest.java
trunk/junit4runner/example/de.abg.jreichert.junit4runner.example/src/de/abg/jreichert/junit4runner/: Divider.java  Multiplier.java
trunk/junit4runner/implementation/de.abg.jreichert.eclipsetestingtools/: feature.xml
trunk/junit4runner/implementation/de.abg.jreichert.eclipsetestingtools.updatesite/: .project  pom.xml  site.xml
trunk/junit4runner/implementation/de.abg.jreichert.junit4runner/: .project  build.properties  plugin.xml
trunk/junit4runner/implementation/de.abg.jreichert.junit4runner.feature/: .project  build.properties  feature.xml  pom.xml
trunk/junit4runner/implementation/de.abg.jreichert.junit4runner/src/de/abg/jreichert/junit4runner/: NewTestSuite4CreationWizard.java  NewTestSuite4WizardPage.java  Suite4ClassesContentProvider.java  UpdateTestSuite4.java  WizardMessages.properties
trunk/junit4runner/releng/de.abg.jreichert.junit4runner.builds/: .project  pom.xml
trunk/junit4runner/releng/de.abg.jreichert.junit4runner.parent/: .project
trunk/releng/de.abg.jreichert.eclipsetestingtools.parent/: pom.xml
trunk/workingsets/de.abg.reichert.joerg.eclipsetools.updatesite/: .project
trunk/workingsets/de.abg.reichert.joerg.eclipsetools.workingsets/: .project  plugin.properties  plugin.xml
trunk/workingsets/de.abg.reichert.joerg.eclipsetools.workingsets/OSGI-INF/l10n/: bundle.properties
trunk/workingsets/de.abg.reichert.joerg.eclipsetools.workingsets/src/de/abg/reichert/joerg/eclipsetools/workingsets/: CustomImportProjectSetAction.java  CustomImportProjectSetOperation.java  CustomProjectSetImporter.java  Main.java
trunk/workingsets/de.abg.reichert.joerg.eclipsetools.workingsets/src/de/abg/reichert/joerg/eclipsetools/workingsets/internal/: CustomGitProjectSetCapability.java  WorkingSetHelper.java  WorkingSetImportHelper.java  WorkingSetStatus.java
wiki/: ContinuousTestRunner.wiki  GitLocalWorkingSets.wiki  JUnit4TestSuiteGenerator.wiki  Links.wiki  RCPMockingFramework.wiki  SWTBotBestPractise.wiki
workingsets/de.abg.reichert.joerg.eclipsetools.updatesite/: site.xml
workingsets/de.abg.reichert.joerg.eclipsetools.workingsets/: build.properties  plugin.xml
workingsets/de.abg.reichert.joerg.eclipsetools.workingsets.feature/: .project  feature.xml
workingsets/de.abg.reichert.joerg.eclipsetools.workingsets/src/de/abg/reichert/joerg/eclipsetools/workingsets/: Activator.java  CustomImportProjectSetAction.java  CustomImportProjectSetOperation.java  CustomProjectSetImportWizard.java  CustomProjectSetImporter.java
workingsets/de.abg.reichert.joerg.eclipsetools.workingsets/src/de/abg/reichert/joerg/eclipsetools/workingsets/internal/: AdviceDialog.java  CustomGitProjectSetCapability.java  RepositoryHelper.java  WorkingSetImportHelper.java  XMLMementoHelper.java
