Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workingsets
Bundle-SymbolicName: de.abg.reichert.joerg.eclipsetools.workingsets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.abg.reichert.joerg.eclipsetools.workingsets.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.ui;bundle-version="3.6.100",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.egit.core;bundle-version="1.3.0",
 org.eclipse.jgit;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
