<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>de.abg.jreichert.eclipsetestingtools</groupId>
		<artifactId>de.abg.jreichert.eclipsetestingtools.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../releng/de.abg.jreichert.eclipsetestingtools.parent/pom.xml
		</relativePath>
	</parent>  
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.abg.jreichert.junit4runner</groupId>
	<artifactId>de.abg.jreichert.junit4runner.builds</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../../releng/de.abg.jreichert.eclipsetestingtools.parent</module>
		<module>../../releng/de.abg.jreichert.junit4runner.parent</module>
		<module>../../implementation/de.abg.jreichert.junit4runner</module>
		<module>../../implementation/de.abg.jreichert.junit4runner.feature</module>
		<module>../../implementation/de.abg.jreichert.eclipsetestingtools.updatesite</module>
		<module>../../example/de.abg.jreichert.junit4runner.example</module>
		<module>../../example/de.abg.jreichert.junit4runner.example.junit3tests</module>
		<module>../../example/de.abg.jreichert.junit4runner.example.junit4tests</module>
		<module>../../example/de.abg.jreichert.junit4runner.example.test</module>
	</modules>	
</project>