<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.abg.jreichert.junit4runner</groupId>
	<artifactId>de.abg.jreichert.junit4runner.builds</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../../releng/de.abg.jreichert.eclipsetestingtools.parent</module>
		<module>../../releng/de.abg.jreichert.junit4runner.parent</module>
		<module>../../implementation/de.abg.jreichert.junit4runner</module>
		<module>../../implementation/de.abg.jreichert.junit4runner.feature</module>
		<module>../../implementation/de.abg.jreichert.eclipsetestingtools.updatesite</module>
		<module>../../example/de.abg.jreichert.junit4runner.example</module>
		<module>../../example/de.abg.jreichert.junit4runner.example.junit3tests</module>
		<module>../../example/de.abg.jreichert.junit4runner.example.junit4tests</module>
		<module>../../example/de.abg.jreichert.junit4runner.example.test</module>
	</modules>	
	<profiles>
		<profile>
			<id>sonarLocal</id>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://localhost:9000/</sonar.host.url>
				<sonar.java.source>1.6</sonar.java.source>
				<sonar.java.target>1.6</sonar.java.target>				
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
			</properties> 
		</profile>
		<profile>
			<id>sonarRemote</id>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://ec2-174-129-80-78.compute-1.amazonaws.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://ec2-174-129-80-78.compute-1.amazonaws.com:9000/</sonar.host.url>
				<sonar.java.source>1.6</sonar.java.source>
				<sonar.java.target>1.6</sonar.java.target>				
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
			</properties> 
		</profile>
		<profile>
			<id>codeCoverage</id>
			<properties>
				<jacoco.version>0.5.6.201201232323</jacoco.version>

				<jacoco.propertyName>coverageAgent</jacoco.propertyName>
				<jacoco.destFile>../../../releng/de.abg.jreichert.eclipsetestingtools.parent/target/jacoco.exec</jacoco.destFile>
				<jacoco.append>true</jacoco.append>
				<jacoco.includes>de.abg.jreichert.*</jacoco.includes>
				<!--jacoco.excludes>java.*</jacoco.excludes-->
				<!--jacoco.exclClassLoaders>sun.reflect.DelegatingClassLoader:MyClassLoader</jacoco.exclClassLoaders-->
				<!--jacoco.sessionId>junit4runnerSession</jacoco.sessionId-->
				<!--jacoco.dumpOnExit>true</jacoco.dumpOnExit-->
				<!--jacoco.output>file</jacoco.output-->
				<!--jacoco.address>localhost</jacoco.address-->
				<!--jacoco.port>9999</jacoco.port-->

				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>${jacoco.destFile}</sonar.jacoco.itReportPath>
			</properties> 
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<argLine>${coverageAgent} -Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
							<useUIHarness>false</useUIHarness>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>						
	</profiles>
</project>