<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>de.abg.jreichert.junit4runner</groupId>
		<artifactId>de.abg.jreichert.junit4runner.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../releng/de.abg.jreichert.junit4runner.parent/pom.xml
		</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.abg.jreichert.junit4runner.example</groupId>
	<artifactId>de.abg.jreichert.junit4runner.example.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<jacoco.version>0.5.6.201201232323</jacoco.version>
		<jacoco.propertyName>coverageAgent</jacoco.propertyName>
		<jacoco.destFile>../../releng/de.abg.jreichert.eclipsetestingtools.parent/target/jacoco_it.exec</jacoco.destFile>
		<jacoco.append>true</jacoco.append>
		<jacoco.includes>de.abg.jreichert.*</jacoco.includes>
		<jacoco.exclClassLoaders>sun.reflect.DelegatingClassLoader:org.powermock.core.classloader.MockClassLoader</jacoco.exclClassLoaders>
		<!--jacoco.excludes>java.*</jacoco.excludes -->
		<!--jacoco.sessionId>junit4runnerSession</jacoco.sessionId -->
		<!--jacoco.dumpOnExit>true</jacoco.dumpOnExit -->
		<!--jacoco.output>file</jacoco.output -->
		<!--jacoco.address>localhost</jacoco.address -->
		<!--jacoco.port>9999</jacoco.port -->
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Xms256m -Xmx512m -XX:MaxPermSize=256M ${coverageAgent}</argLine>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk</artifactId>
							<version>[3.7.0,4.0.0)</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.junit4</artifactId>
							<version>[4.8.1,5.0.0)</version>
						</dependency>						
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.junit4.runtime</artifactId>
							<version>[1.1.200,1.2.0)</version>
						</dependency>	
						<dependency>
							<type>p2-installable-unit</type>
							<groupId>de.abg.jreichert.junit4runner</groupId>
							<artifactId>de.abg.jreichert.junit4runner</artifactId>
							<version>0.0.1.qualifier</version>
						</dependency>
					</dependencies>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>					
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>		
		</repository>
		<repository>
			<id>eclipse_updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.7/</url>		
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>		
		</repository>
	</repositories>		
</project>
