Team=Team
CustomImportProjectSet.label=Custom Import Project &Set...
CustomProjectSetImportWizard.name=Custom Team Project Set
CustomProjectSetImportWizard.description=Import a set of projects by fetching the project contents from the appropriate repositories described in a file.
